<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>review</title>
</head>
<body bgcolor="white">
  <h1 style="background-color: darkslategrey;font-style: oblique;color:white;text-align: center;">
    <ins> Movie Review Form </ins>
  <h2><strong><b>Hi Nanna</b> </strong>: A Family Drama Weaving Love And Resilience</h2>
  <h3 style="text-align: center;color: dodgerblue;">IMDB Rating-8.2/10</h3>
   <img src="C:\Users\pujit\OneDrive\Documents\hi nannaa.webp" alt="Hi Nanna poster">
<style>
  h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    text-align: center;
    color: darkred;
  }

  form{
    margin-left: 100px;
  }

  textarea {
        width: 60%;
        height: 40%;
        margin: auto;
  }

  legend{
    border: 50%;
    border-radius: 50px;
  }
   fieldset {
            border: 2px solid black;
            width: 700px;
        }
    img{
      height: 500px;
      width: 200px;
      float: right;
    }   
    label {
      width:300px
    }
      
     
</style>
    <form action="">


      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
      <label for="email">Email-ID:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email-ID" required><br><br>
      <label for="mobile.no">Mobile No:</label>
      <input type="number" id="number" name="number" placeholder="Enter your mobile no" required><br><br>

        <fieldset>
        <legend>Rating </legend>
        <form action="">
          
          <input type="radio" id="star5" name="rating" value="5" required>
          <label for="star5" title="5 stars">★ ★ ★ ★ ★</label><br>

          <input type="radio" id="star4" name="rating" value="4">
          <label for="star4" title="4 stars">★ ★ ★ ★</label><br>

          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3" title="3 stars">★ ★ ★</label><br>

          <input type="radio" id="star2" name="rating" value="2">
          <label for="star2" title="2 stars">★ ★</label><br>

          <input type="radio" id="star1" name="rating" value="1">
          <label for="star1" title="1 star">★</label><br>
          <p>Select one.</p>
        </fieldset><br>

        <label for="review">Write your review</label>
        <br>
        <textarea id="review" name="review" placeholder="What did you like or dislike about the movie?" required></textarea>
      <br>
   
        <label for="recommend">Would you recommend it?</label>
        <br>
        <select id="recommend" name="recommend">
          <option value="yes">Yes</option>
          <option value="maybe">Maybe</option>
          <option value="no">No</option>
        </select>
    

     <br><br>
    
  <button type="submit">Submit Review</button>
        <button type="reset">Reset</button>

    </form>
</body>
</html