<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
<style>
    img{
        margin-left: 29%;
        margin-top: 1%;
        width: 100px;
        height: 100px;
    }
    h1{
        background-color: white;
        color: red;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        
    }
     table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            height: 80px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            border: 2px solid black;
            padding :5px;
            background-color:lightgray;
            height: 50px;
        }
         td{
            border: 2px solid black;
            padding :5px;
            height: 50px;
        }
        td:first-child{
            background-color: lightgray;
        }
        th:nth-child(4),td:nth-child(4){
            width: 20px;
        }
</style>
</head>
<body>
     <div style="height: 10px;"><img src="https://s.yimg.com/zb/imgv1/7c222f80-3cc0-3639-a30a-1aa17bde42ab/t_500x300" alt="MBU"> </div>
    <h1>MOHAN BABU UNIVERSITY <br>
        <span style="font-style: arial;font-size: 20px; color: black;">Sree Sainath Nagar, A. Rangampet-517102</span></h1>
        
   
    <h2 style="font-size: 20px; text-align: center;" ><b> <span style="font-size: 25px;">SCHOOL OF COMPUTING <br></span><ins>
        DEPARTMENT OF DATA SCIENCE <br>CLASS WORK TIME TABLE (2025-26)  </ins><br> 
        <span style="font-size: 23px;">V Semester (CS-1)</span> </b></h2>
        <table>
        <tr>
            <th>DAY<br>/HR</th>
            <th>11:10AM<br>TO<br>12:05PM</th>
            <th>12:05AM<br>TO<br>01:00PM</th>
            <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
            <th>02:15PM<br>TO<br>03:10PM</th>
            <th>03:10PM<br>TO<br>04:05PM</th>
            <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
            <th>04:15PM<br>TO<br>05:10PM</th>
            <th>05:10PM<br>TO<br>06:05PM</th>
        </tr>
        <tr>
            <td><b>MON</b></td>
            <td>CSE</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td>ML</td>
            <td>CAO <br>(MOOC)</td>
        </tr>
        <tr>
          <td><b>TUE</b></td>
          <td colspan="2">CP<br>Room No. 1810</td>
          <td>CSE</td>
          <td>ML</td>
          <td>SSE<br>(MOOC)</td>
          <td>CAO <br>(MOOC)</td>  
        </tr>
         <tr>
          <td><b>WED</b></td>
          <td>WT</td>
          <td>CSE</td>
          <td colspan="2">ML LAB</td>
          <td colspan="2">CP<br>Room No. 1810</td>
        </tr>
         <tr>
          <td><b>THURS</b></td>
          <td colspan="2">QAVA</td>
          <td>WT</td>
          <td>LIB</td>
          <td>SSE<br>(MOOC)</td>
          <td>CAO <br>(MOOC)</td>  
        </tr>
         <tr>
          <td><b>FRI</b></td>
          <td colspan="2">QAVA</td>
          <td colspan="2">CP<br>Room No. 1810</td>
          <td>ML</td>
          <td>LIB</td>
          
          
        </tr>
    </table>
</body>
</html>